<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- BOOTSTRAP-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- MY CSS STYLE SHEET -->
    <link rel="stylesheet" href="styles.css" type="text/css">

    <title>O'Reilly Website</title>



</head>
<body>
    <!-- ------------------------ HEADER ---------------------------->
    <div class="container-fluid">
        <div class="row header">
            <!-- -------------------------- Navigation Menu --------------------------->
            <div class="col-sm-7">
                <nav>
                    <ul>
                        <li>O'reilly Auto Parts</li>
                        <li>MDN</li>
                        <li>Stack Overflow</li>
                        <li>Github</li>
                        <li>Coding Horror</li>
                    </ul>
                </nav>
            </div>
        

        <!-- -------------------------- Search bar --------------------------->
            <div class="col-sm-5">
                <div class="searchBar">
                    <div class="searchIn">
                        <input type="search" placeholder="search" class="form-control">
                    </div>
                    <input type="button" value="Search" class="btn btn-light">                    
                </div>
            </div>
        </div>
    </div>

    <!-- -------------------------------- BODY ------------------------->
    <div class="contaier">
        <!-- ----------------------- ENTIRE CONTAINER ROW FOR THE BODY ------------------>
        <div class="row">

            <!-- -------------------- FIRST EMPTY COLUMN OF BODY ---------------------->
            <div class="col-sm-1"> <br> 
            </div>

            <!-- -------------------- COLUMN FOR CONTENT OF THE BODY ---------------------->
            <div class="col-sm-10">

                <div class="row"> <!-- HEADING -->
                    <h1>O'Reilly Developers</h1>
                </div>

                <div class="row"> <!-- SUB HEADING -->
                    <p>Develop the auto parts world!</p>
                </div>

                <div class="row"> <!-- O'REILLY FOUNDER IMG -->
                    <img src="imgs/TopImg.JPG" title="O'Reilly Founders" alt="O'Reilly Founders" class="O'Reilly founders">
                </div> 


                <!-- ------------ DOCUMENT SPLITS INTO TO MORE COLUMNS FOR FORM AND TEXT HERE -------------- -->
                
                <div class="row bodyContain">

                <!-- ------------- STAY IN THE KNOW COLUMN ------------ -->
                <div class="col-sm-6"> <!-- HEADING OF FORM -->
                        <h2>Stay In the Know</h2>
                    
                    
                    <!-- ------- FORM STARTS HERE ------- -->
                    <form class="formBackground">
                        <p>Sign up for email updates from the O'Reilly Auto Parts team. We promise never to share
                            your information.</p>
                            
                            <div class="form-group">
                                <div class="row topOfForm">
                                    <div class="col-sm-6 formInput">
                                        <label for="name">Name<span> *</span></label>
                                            <input id="name" class="form-control" required>
                                    </div>
                                
                                    <div class="col-sm-6 formInput">
                                        <label for="email">Email<span> *</span></label>
                                            <input type="email" id="email" class="form-control" required>
                                    </div>
                                </div>
                            </div>
                            <!-- --- Comment section ------>
                        
                            <div class="form-group formInput">
                                <label for="commentsBox">Comments</label>
                                    <textarea class="form-control" id="commentsBox" rows="3"></textarea>
                            </div>

                            <!-- ------ BUTTON --------->
                            <div id="signMeUp">
                                <button type="button" class="btn btn-primary">Sign Me Up!</button>
                            </div>
                            
                    </form>
                </div>
                

                <!-- ------------ COOL STUFF COLUMN -------------- -->
                    <div class="col-sm-6">
                        <h2>Cool Stuff</h2>
                        <p>The ID selectors consists of a hash/pound symbol (#), followed by the ID name of the given element.
                            An ID name must be unique in the document. Behaviors regarding duplicated IDs are unpredictable. 
                            For example, in some browsers, only the first instance is counted and the rest are ignored. IDs, like
                            classes, may not begin with a digit.
                        </p>
                    </div>
                
                <!---- END OF ROW FOR FORM AND COOL STUFF CONTENT-->
                </div>
            <!--- ---- END OF COLUMN FOR THE BODY CONTENT ----- -->
            </div>


        
        </div>

            <!-- -------------------- SECOND EMPTY COLUMN OF BODY ---------------------->
            <div class="col-sm-1"> <br> 
            </div>
        
        <!-- ------------------------------------------------- FOOTER STARTS HERE -------------------------------------------->
        <footer>
            <div class="row">
                <!-- ------------------------- ROW ONE WITH CHARM IMG ------------------>
                <div class="col-sm-2 imgDiv">
                    <img src="imgs/Charm.JPG" title="O'Reilly Founders" alt="O'Reilly Founders" class="charmImg">
                </div>


                <!-- ------------------------- ROW TWO WITH COOL LINKS ------------------>
                <div class="col-sm-2">
                    <h3>Cool Links</h3>
                    <hr>
                    <div class="footerText">
                        <p>Home</p>
                        <p></p>
                        <p>API</p>
                    </div>
                </div>

                <!-- ------------------------- ROW ONE WITH MOAR LINKS ------------------>
                <div class="col-sm-2">
                    <h3>Moar Links</h3>
                    <hr>
                    <div class="footerText">
                        <p>DevOps</p>
                        <p></p>
                        <p>Interns</p>
                    </div>
                </div>

                <!-- ------------------------- ROW ONE WITH TEXT ------------------>
                <div class="col-sm-6 copyrightText">
                    <p>Copyright 2018 by O'Reilly Auto Parts. All images gathered from the public domain and their owners retain the copyright.
                        This site is intended purely for instructional purposes any similarity between this site, other sites, persons, aliens,
                        or other life-forms is strictly conincidental.</p>
                </div>


            </div>
        </footer>           
    </div>

</body>
</html>